.overlay {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.modal-container {
  background-color: white;
  border: 5px solid firebrick;
  border-radius: 10px;
  height: 80%;
  max-width: 1500px;
  min-width: 800px;
  overflow: scroll;
  position: relative;
}

.modal-container::-webkit-scrollbar {
  display: none;
}

.modal-empty {
  color: firebrick;
}

.modal-date,
.modal-empty {
  margin: 30px 100px;
}

.modal-header {
  background-color: rgba(178, 34, 34, 0.8);
  box-sizing: border-box;
  color: whitesmoke;
  padding: 0 100px;
  width: 100%;
}

.modal-header-title {
  padding: 50px 0;
}

.modal-body {
  box-sizing: border-box;
  font-size: 1.3rem;
  height: auto;
  text-align: justify;
  width: 100%;
}

.modal-body {
  padding: 50px 100px;
}

.modal-body::first-letter {
  font-size: 200px;
  float: left;
  line-height: 150px;
  padding-right: 10px;
}

.modal-body .staff {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.modal-body .staff-member {
  background-color: rgba(178, 34, 34, 0.2);
  border-radius: 5px;
  box-sizing: border-box;
  height: 500px;
  list-style: none;
  margin: 20px;
  overflow: auto;
  padding: 20px;
  width: 45%;
}

.modal-body .staff-member img {
  border-radius: 10px;
  float: left;
  height: 100px;
  margin: 20px 30px 10px 0;
}

.modal-body .staff-member p {
  margin-top: 20px;
}

@media screen and (max-width: 1010px) {
  .modal-body .staff-member {
    width: 100%;
  }
}
